name: base
channels:
  - pytorch
  - file:///tmp/conda
  - rapidsai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohttp=3.8.5=py310h2372a71_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - archspec=0.2.2=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=ha770c72_9_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.6.26=h987a71b_2
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.6=hf342b9f_0
  - aws-c-io=0.13.19=h5b20300_3
  - aws-c-mqtt=0.8.6=hc4349f7_12
  - aws-c-s3=0.2.7=h909e904_1
  - aws-c-sdkutils=0.1.9=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=hf7fbfca_12
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - bokeh=3.3.2=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.23.0=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h3faef2a_0
  - cartopy=0.22.0=py310hcc13569_1
  - catalogue=2.0.10=py310hff52083_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpathlib=0.16.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.7.4=py310hff52083_0
  - conda-libmamba-solver=23.7.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - confection=0.1.4=py310h17c5347_0
  - cryptography=41.0.3=py310h75e40e8_0
  - cubinlinker=0.3.0=py310hfdf336d_0
  - cuda-cudart=11.8.89=0
  - cuda-nvrtc=11.8.89=0
  - cuda-profiler-api=11.8.86=0
  - cuda-python=11.8.3=py310hf9913ef_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
  - cuml=23.08.00=cuda11_py310_230809_gd7162cdea_0
  - cupy=12.3.0=py310hf4db66c_0
  - curl=8.5.0=hca28451_0
  - cymem=2.0.8=py310hc6cd4ac_1
  - cython-blis=0.7.10=py310h1f7b6fc_2
  - cytoolz=0.12.2=py310h2372a71_1
  - dask-cuda=23.08.00=py310_230809_gefbd6ca_0
  - dask-cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distro=1.8.0=pyhd8ed1ab_0
  - dlenv-tf-2-13-gpu=1.0.20230823=py310had803b4_0
  - dlpack=0.5=h9c3ff4c_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastrlock=0.8.2=py310hc6cd4ac_1
  - fftw=3.3.10=nompi_hc118613_108
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.0=py310h2372a71_0
  - gdk-pixbuf=2.42.10=h829c605_4
  - geos=3.11.1=h27087fc_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - ghostscript=10.02.1=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - glog=0.6.0=h6f12383_0
  - gmock=1.14.0=ha770c72_1
  - google-api-core-grpc=2.11.1=hd8ed1ab_0
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-cloud-core=2.3.3=pyhd8ed1ab_0
  - google-cloud-datastore=2.18.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.60.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=9.0.0=h78e8752_1
  - grpc-cpp=1.51.1=h27aab58_3
  - gtest=1.14.0=h00ab1b0_1
  - gtk2=2.24.33=h7f000aa_3
  - gts=0.7.6=h977cf35_4
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - imagemagick=7.1.1_21=pl5321hdc43972_1
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.1=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.25.1=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.19.0=pyhd8ed1ab_1
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - jupyter_server=2.7.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.24.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarchive=3.6.2=h039dbb9_1
  - libarrow=11.0.0=h33598ff_9_cpu
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=20_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcudf=23.08.00=cuda11_230809_g8150d38e08_0
  - libcufft=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcufile-dev=1.4.0.31=0
  - libcuml=23.08.00=cuda11_230809_gd7162cdea_0
  - libcumlprims=23.08.00=cuda11_230809_g71c0a86_0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcurl=8.5.0=hca28451_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=13.1.0=he5830b7_0
  - libgd=2.3.3=h119a65a_9
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.78.3=h783c2da_0
  - libgomp=13.1.0=he5830b7_0
  - libgoogle-cloud=2.8.0=h3c06191_0
  - libgrpc=1.51.1=hcf146ea_3
  - libiconv=1.17=hd590300_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - libkvikio=23.08.00=cuda11_230809_g51a9036_0
  - liblapack=3.9.0=20_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libmamba=1.5.0=h658169a_0
  - libmambapy=1.5.0=py310h8aae740_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=hfc55251_2
  - libraft=23.08.00=cuda11_230809_ge588d7b5_0
  - libraft-headers=23.08.00=cuda11_230809_ge588d7b5_0
  - libraft-headers-only=23.08.00=cuda11_230809_ge588d7b5_0
  - librmm=23.08.00=cuda11_230809_gf3af0e8d_0
  - librsvg=2.56.3=h98fae49_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.27=hfc55251_0
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libthrift=0.18.0=h5e4af38_0
  - libtiff=4.6.0=ha9c0a0a_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=hd590300_1
  - libwebp=1.3.2=h658648e_1
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=8.0.1=hc9558a2_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py310h350c4a5_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - magma-cuda118=2.6.1=1
  - mamba=1.5.0=py310h51d5547_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_0
  - matplotlib-base=3.8.2=py310h62c0568_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=2.0.1=py310hff52083_0
  - mkl=2023.1.0=h213fc3f_46344
  - msgpack-python=1.0.7=py310hd41b1e2_0
  - multidict=6.0.4=py310h1fa729e_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py310hc6cd4ac_1
  - nb_conda=2.2.1=unix_6
  - nb_conda_kernels=2.3.1=py310hff52083_2
  - nbformat=5.9.2=pyhd8ed1ab_0
  - nccl=2.19.4.1=h6103f9b_0
  - ncurses=6.4=hcb278e6_0
  - nodejs=6.13.1=0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nvcomp=2.6.1=h838ba91_3
  - nvtx=0.2.8=py310h2372a71_1
  - openjpeg=2.5.0=h488ebb8_3
  - openmp=8.0.1=0
  - openssl=3.2.0=hd590300_1
  - orc=1.8.2=hfdbbad2_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=ha41ecd1_2
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pathy=0.10.1=py310h06a4308_0
  - pcre2=10.42=hcad00b1_0
  - perl=5.32.1=4_hd590300_perl5
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - preshed=3.0.9=py310hc6cd4ac_1
  - proj=9.3.1=h1d62c97_0
  - prometheus_client=0.17.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptxcompiler=0.8.1=py310h70a93da_2
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=11.0.0=py310h633f555_9_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pydantic-core=2.14.5=py310hcb5633a_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pylibraft=23.08.00=cuda11_py310_230809_ge588d7b5_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyproj=3.6.1=py310hd5c30f3_5
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py310h2372a71_0
  - raft-dask=23.08.00=cuda11_py310_230809_ge588d7b5_0
  - rdma-core=28.9=h59595ed_1
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rmm=23.08.00=cuda11_py310_230809_gf3af0e8d_0
  - rpds-py=0.9.2=py310hcb5633a_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - ruamel_yaml=0.15.100=py310h7f8727e_0
  - s2n=1.3.41=h3358134_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.1.2=pyhd8ed1ab_0
  - shapely=1.8.5=py310h5b266fc_2
  - shellingham=1.5.4=pyhd8ed1ab_0
  - smart_open=6.4.0=pyhd8ed1ab_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - spacy=3.7.2=py310hcb52e73_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - spdlog=1.11.0=h9b3ece8_1
  - sqlite=3.38.2=hc218d9a_0
  - srsly=2.4.8=py310hc6cd4ac_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - thinc=8.2.1=py310hcb52e73_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.3.3=py310h2372a71_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - treelite=3.2.0=py310h1be96d9_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ucx=1.14.1=h64cca9d_5
  - ucx-proc=1.0.0=gpu
  - ucx-py=0.33.00=py310_230809_gea1eb8f_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - wasabi=1.1.2=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - weasel=0.3.4=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - websocket-client=1.6.2=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.7.0=h59595ed_3
  - yarl=1.9.2=py310h2372a71_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py310h1275a96_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.25.0
      - access==1.1.9
      - affine==2.4.0
      - aiobotocore==2.8.0
      - aiohttp-cors==0.7.0
      - aioitertools==0.11.0
      - aiorwlock==1.3.0
      - albumentations==1.3.1
      - alembic==1.13.0
      - altair==5.2.0
      - annoy==1.17.3
      - ansiwrap==0.8.4
      - apache-beam==2.46.0
      - aplus==0.11.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - array-record==0.4.1
      - arviz==0.12.1
      - astroid==3.0.2
      - astropy==6.0.0
      - astropy-iers-data==0.2023.12.11.0.31.11
      - astunparse==1.6.3
      - audioread==3.0.1
      - autopep8==2.0.4
      - backoff==2.2.1
      - bayesian-optimization==1.4.3
      - bayespy==0.5.26
      - beatrix-jupyterlab==2023.814.150030
      - bidict==0.22.1
      - biopython==1.81
      - blake3==0.2.1
      - blessed==1.20.0
      - blinker==1.7.0
      - blosc2==2.3.2
      - boruta==0.3
      - boto3==1.26.100
      - botocore==1.33.1
      - bqplot==0.12.42
      - branca==0.7.0
      - brewer2mpl==1.4.1
      - cachetools==4.2.4
      - catalyst==22.4
      - catboost==1.2.2
      - category-encoders==2.6.3
      - cesium==0.12.1
      - cftime==1.6.3
      - chex==0.1.85
      - cleverhans==4.0.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloud-tpu-client==0.10
      - cloud-tpu-profiler==2.4.0
      - cloudpickle==2.2.1
      - cmdstanpy==1.2.0
      - cmudict==1.0.15
      - colorcet==3.0.1
      - colorful==0.5.5
      - colorlog==6.8.0
      - colorlover==0.3.0
      - contextily==1.4.0
      - contourpy==1.1.0
      - convertdate==2.4.0
      - crcmod==1.7
      - cubinlinker-cu11==0.3.0.post1
      - cufflinks==0.17.3
      - cvxcanon==0.1.2
      - cycler==0.11.0
      - cysignals==1.11.4
      - cython==3.0.0
      - daal==2024.0.1
      - daal4py==2024.0.1
      - dacite==1.8.1
      - dask==2023.12.0
      - dataclasses-json==0.6.3
      - datasets==2.1.0
      - datashader==0.16.0
      - datatile==1.0.3
      - db-dtypes==1.1.1
      - deap==1.4.1
      - debugpy==1.6.7.post1
      - delorean==1.0.0
      - deprecat==2.1.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - descartes==1.1.0
      - dill==0.3.7
      - dipy==1.7.0
      - distlib==0.3.7
      - distributed==2023.12.0
      - dm-tree==0.1.8
      - docker==6.1.3
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docstring-parser==0.15
      - docstring-to-markdown==0.13
      - docutils==0.20.1
      - earthengine-api==0.1.383
      - easydict==1.11
      - easyocr==1.7.1
      - ecos==2.0.12
      - eli5==0.13.0
      - emoji==2.9.0
      - en-core-web-lg==3.7.1
      - en-core-web-sm==3.7.1
      - ephem==4.1.5
      - esda==2.5.1
      - essentia==2.1b6.dev1110
      - et-xmlfile==1.1.0
      - etils==1.4.1
      - explainable-ai-sdk==1.3.3
      - farama-notifications==0.0.4
      - fastai==2.7.13
      - fastapi==0.101.1
      - fastavro==1.8.2
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fasteners==0.18
      - fastprogress==1.0.3
      - fasttext==0.9.2
      - fbpca==1.0
      - feather-format==0.4.1
      - featuretools==1.28.0
      - filelock==3.12.2
      - fiona==1.9.5
      - fitter==1.6.0
      - flake8==6.1.0
      - flashtext==2.7
      - flask==3.0.0
      - flatbuffers==23.5.26
      - flax==0.7.5
      - folium==0.15.1
      - fonttools==4.42.1
      - frozendict==2.3.10
      - fsspec==2023.6.0
      - funcy==2.0
      - fury==0.9.0
      - future==0.18.3
      - fuzzywuzzy==0.18.0
      - gast==0.4.0
      - gatspy==0.3
      - gcsfs==2023.6.0
      - gensim==4.3.2
      - geographiclib==2.0
      - geohash==1.0
      - geojson==3.1.0
      - geopandas==0.14.1
      - geoplot==0.5.1
      - geopy==2.4.1
      - geoviews==1.11.0
      - ggplot==0.11.5
      - giddy==2.3.4
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.15.0
      - google-api-python-client==2.111.0
      - google-apitools==0.5.31
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-aiplatform==0.6.0a1
      - google-cloud-artifact-registry==1.8.3
      - google-cloud-automl==1.0.1
      - google-cloud-bigquery==2.34.4
      - google-cloud-bigtable==1.7.3
      - google-cloud-dlp==3.12.2
      - google-cloud-language==2.12.0
      - google-cloud-monitoring==2.15.1
      - google-cloud-pubsub==2.18.3
      - google-cloud-pubsublite==1.8.3
      - google-cloud-recommendations-ai==0.7.1
      - google-cloud-resource-manager==1.10.3
      - google-cloud-spanner==3.40.1
      - google-cloud-storage==1.44.0
      - google-cloud-translate==3.12.1
      - google-cloud-videointelligence==2.12.0
      - google-cloud-vision==2.8.0
      - google-crc32c==1.5.0
      - google-generativeai==0.3.0
      - google-pasta==0.2.0
      - google-resumable-media==2.5.0
      - gplearn==0.4.2
      - gpustat==1.0.0
      - gpxpy==1.6.2
      - greenlet==2.0.2
      - grpc-google-iam-v1==0.12.6
      - grpcio==1.57.0
      - grpcio-status==1.48.2
      - gviz-api==1.10.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.0
      - gymnasium-notices==0.0.1
      - h11==0.14.0
      - h2o==3.44.0.2
      - h5py==3.9.0
      - haversine==2.8.0
      - hdfs==2.7.2
      - hep-ml==0.7.2
      - hijri-converter==2.3.1
      - hmmlearn==0.3.0
      - holidays==0.24
      - holoviews==1.18.1
      - hpsklearn==0.1.0
      - html5lib==1.1
      - htmlmin==0.1.12
      - httplib2==0.21.0
      - httptools==0.6.1
      - huggingface-hub==0.19.4
      - humanize==4.9.0
      - hunspell==0.5.5
      - husl==4.0.3
      - hydra-slayer==0.4.1
      - hyperopt==0.2.7
      - hypertools==0.8.0
      - igraph==0.11.3
      - imagecodecs==2023.9.18
      - imagehash==4.3.1
      - imageio==2.31.1
      - imbalanced-learn==0.11.0
      - imgaug==0.4.0
      - importlib-resources==5.13.0
      - inequality==1.0.1
      - iniconfig==2.0.0
      - ipydatawidgets==4.3.5
      - ipyleaflet==0.18.0
      - ipympl==0.7.0
      - ipython-genutils==0.2.0
      - ipython-sql==0.5.0
      - ipyvolume==0.6.3
      - ipyvue==1.10.1
      - ipyvuetify==1.8.10
      - ipywebrtc==0.6.0
      - ipywidgets==7.7.1
      - isort==5.13.1
      - isoweek==1.3.3
      - itsdangerous==2.1.2
      - janome==0.5.0
      - jaraco-classes==3.3.0
      - jax==0.4.21
      - jaxlib==0.4.21+cuda11.cudnn86
      - jeepney==0.8.0
      - jieba==0.42.1
      - jmespath==1.0.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-events==0.9.0
      - jupyter-http-over-ws==0.0.8
      - jupyter-lsp==1.5.1
      - jupyter-server==2.12.1
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-proxy==4.0.0
      - jupyterlab==4.0.9
      - jupyterlab-git==0.42.0
      - jupyterlab-lsp==5.0.1
      - jupyterlab-widgets==3.0.8
      - jupytext==1.15.0
      - kaggle==1.5.16
      - kaggle-environments==1.14.3
      - kagglehub==0.1.4
      - keras==2.13.1
      - keras-core==0.1.7
      - keras-cv==0.8.0.dev0
      - keras-nlp==0.7.0.dev3
      - keras-tuner==1.3.5
      - keyring==24.2.0
      - keyrings-google-artifactregistry-auth==1.1.2
      - kfp==2.0.1
      - kfp-pipeline-spec==0.2.2
      - kfp-server-api==2.0.1
      - kiwisolver==1.4.4
      - kmapper==2.0.1
      - kmodes==0.12.2
      - korean-lunar-calendar==0.3.1
      - kornia==0.7.0
      - kt-legacy==1.0.5
      - kubernetes==26.1.0
      - langid==1.1.6
      - lazy-loader==0.3
      - learntools==0.3.4
      - leven==1.0.4
      - levenshtein==0.23.0
      - libclang==16.0.6
      - libpysal==4.9.2
      - librosa==0.10.1
      - lightgbm==3.3.2
      - lightning-utilities==0.10.0
      - lime==0.2.0.1
      - line-profiler==4.1.2
      - linkify-it-py==2.0.2
      - llvmlite==0.40.1
      - lml==0.1.0
      - lunarcalendar==0.0.9
      - lxml==4.9.3
      - mako==1.3.0
      - mapclassify==2.6.0
      - marisa-trie==1.1.0
      - markdown==3.4.4
      - markovify==0.9.4
      - marshmallow==3.20.1
      - matplotlib==3.7.4
      - matplotlib-venn==0.11.9
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - memory-profiler==0.61.0
      - mercantile==1.2.1
      - mgwr==2.2.0
      - missingno==0.5.2
      - mistune==0.8.4
      - mizani==0.10.0
      - ml-dtypes==0.3.1
      - mlcrate==0.2.0
      - mlens==0.2.3
      - mlxtend==0.23.0
      - mmh3==4.0.1
      - mne==1.6.0
      - mnist==0.2.2
      - mock==5.1.0
      - momepy==0.7.0
      - more-itertools==10.1.0
      - mpld3==0.5.9
      - mpmath==1.3.0
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - multimethod==1.9.1
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - namex==0.0.7
      - nbclassic==1.0.0
      - nbclient==0.5.13
      - nbconvert==6.4.5
      - nbdime==3.2.0
      - ndindex==1.7
      - nest-asyncio==1.5.7
      - netcdf4==1.6.5
      - networkx==3.1
      - nibabel==5.2.0
      - nilearn==0.10.2
      - ninja==1.11.1.1
      - nltk==3.2.4
      - nose==1.3.7
      - notebook==6.5.5
      - notebook-executor==0.2
      - numba==0.57.1
      - numexpr==2.8.8
      - numpy==1.24.3
      - nvidia-ml-py==11.495.46
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - objsize==0.6.1
      - odfpy==1.4.1
      - olefile==0.47
      - onnx==1.15.0
      - opencensus==0.11.2
      - opencensus-context==0.1.3
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - openpyxl==3.1.2
      - openslide-python==1.3.1
      - opentelemetry-api==1.19.0
      - opentelemetry-exporter-otlp==1.19.0
      - opentelemetry-exporter-otlp-proto-common==1.19.0
      - opentelemetry-exporter-otlp-proto-grpc==1.19.0
      - opentelemetry-exporter-otlp-proto-http==1.19.0
      - opentelemetry-proto==1.19.0
      - opentelemetry-sdk==1.19.0
      - opentelemetry-semantic-conventions==0.40b0
      - opt-einsum==3.3.0
      - optax==0.1.7
      - optuna==3.5.0
      - orbax-checkpoint==0.4.7
      - orderedmultidict==1.0.1
      - orjson==3.9.5
      - ortools==9.4.1874
      - osmnx==1.1.1
      - overrides==6.5.0
      - packaging==21.3
      - pandas==2.0.3
      - pandas-datareader==0.10.0
      - pandas-profiling==3.6.6
      - pandas-summary==0.2.0
      - pandasql==0.7.3
      - panel==1.3.4
      - papermill==2.4.0
      - param==2.0.1
      - path==16.9.0
      - path-py==12.5.0
      - pathos==0.3.1
      - patsy==0.5.3
      - pdf2image==1.16.3
      - pettingzoo==1.24.0
      - phik==0.12.3
      - pillow==9.5.0
      - platformdirs==4.1.0
      - plotly==5.16.1
      - plotly-express==0.4.1
      - plotnine==0.10.1
      - pointpats==2.4.0
      - polars==0.19.19
      - polyglot==16.7.4
      - pooch==1.8.0
      - pox==0.3.3
      - ppca==0.0.4
      - ppft==1.7.6.7
      - preprocessing==0.1.13
      - prettytable==3.8.0
      - progressbar2==4.2.0
      - promise==2.3
      - pronouncing==0.2.0
      - prophet==1.1.1
      - proto-plus==1.22.3
      - protobuf==3.20.3
      - psutil==5.9.3
      - ptxcompiler-cu11==0.7.0.post1
      - pudb==2023.1
      - pulp==2.7.0
      - py-cpuinfo==9.0.0
      - py-spy==0.3.14
      - py4j==0.10.9.7
      - pyaml==23.9.7
      - pyarabic==0.6.15
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyastronomy==0.20.0
      - pybind11==2.11.1
      - pyclipper==1.3.0.post5
      - pycodestyle==2.11.1
      - pycparser==2.21
      - pycryptodome==3.19.0
      - pyct==0.5.0
      - pycuda==2023.1
      - pydantic==1.10.12
      - pydegensac==0.1.2
      - pydicom==2.4.3
      - pydocstyle==6.3.0
      - pydot==1.4.2
      - pydub==0.25.1
      - pyemd==1.0.0
      - pyerfa==2.0.1.1
      - pyexcel-io==0.6.6
      - pyexcel-ods==0.6.0
      - pyfasttext==0.4.6
      - pyflakes==3.1.0
      - pygltflib==1.16.1
      - pyjwt==2.8.0
      - pykalman==0.9.5
      - pyldavis==3.2.2
      - pylint==3.0.3
      - pymc3==3.11.5
      - pymeeus==0.5.12
      - pymongo==3.13.0
      - pympler==1.0.1
      - pynndescent==0.5.11
      - pynvrtc==9.2
      - pyocr==0.8.5
      - pyparsing==3.0.9
      - pypdf==3.17.2
      - pysal==23.7
      - pytesseract==0.3.10
      - pytest==7.4.3
      - python-bidi==0.4.2
      - python-dotenv==1.0.0
      - python-graphviz==0.20.1
      - python-levenshtein==0.23.0
      - python-louvain==0.16
      - python-lsp-jsonrpc==1.1.2
      - python-lsp-server==1.9.0
      - python-slugify==8.0.1
      - python-utils==3.8.1
      - pythreejs==2.4.2
      - pytoolconfig==1.2.6
      - pytools==2023.1.1
      - pytorch-ignite==0.4.13
      - pytorch-lightning==2.1.2
      - pyupset==0.1.1.post7
      - pyviz-comms==3.0.0
      - pywavelets==1.4.1
      - pyzmq==24.0.1
      - qgrid==1.3.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - quantecon==0.7.1
      - quantities==0.15.0
      - qudida==0.0.4
      - rapidfuzz==3.5.2
      - rasterio==1.3.9
      - rasterstats==0.19.0
      - ray==2.20.0
      - ray-cpp==2.6.3
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - requests-toolbelt==0.10.1
      - responses==0.18.0
      - retrying==1.3.4
      - rgf-python==3.12.0
      - rich==13.5.2
      - rope==1.11.0
      - rtree==1.1.0
      - s2sphere==0.2.5
      - s3fs==2023.12.2
      - s3transfer==0.6.2
      - safetensors==0.4.1
      - scattertext==0.1.19
      - scikit-image==0.21.0
      - scikit-learn==1.2.2
      - scikit-learn-intelex==2024.0.1
      - scikit-multilearn==0.2.0
      - scikit-optimize==0.9.0
      - scikit-plot==0.3.7
      - scikit-surprise==1.1.3
      - scipy==1.7.3
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - segment-anything==1.0
      - segregation==2.5
      - semver==3.0.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.0
      - setproctitle==1.3.3
      - setuptools-git==1.2
      - setuptools-scm==8.0.4
      - shap==0.44.0
      - shimmy==1.3.0
      - simpervisor==1.0.0
      - simpleitk==2.3.1
      - simplejson==3.19.2
      - six==1.16.0
      - sklearn-pandas==2.2.0
      - slicer==0.0.7
      - smart-open==6.3.0
      - smhasher==0.150.1
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - snuggs==1.4.7
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - soxr==0.3.7
      - spaghetti==1.7.4
      - spectral==0.23.1
      - spglm==1.1.0
      - sphinx-rtd-theme==0.2.4
      - spint==1.0.7
      - splot==1.1.5.post1
      - spopt==0.6.0
      - spreg==1.4.2
      - spvcm==0.3.0
      - sqlalchemy==2.0.20
      - sqlparse==0.4.4
      - squarify==0.4.3
      - stable-baselines3==2.1.0
      - stanio==0.3.0
      - starlette==0.27.0
      - statsmodels==0.14.0
      - stemming==1.0.1
      - stop-words==2018.7.23
      - stopit==1.1.2
      - stumpy==1.12.0
      - sympy==1.12
      - tables==3.9.2
      - tabulate==0.9.0
      - tangled-up-in-unicode==0.2.0
      - tbb==2021.11.0
      - tenacity==8.2.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboard-plugin-profile==2.13.1
      - tensorboardx==2.6.2.2
      - tensorflow==2.13.0
      - tensorflow-addons==0.23.0
      - tensorflow-cloud==0.1.16
      - tensorflow-datasets==4.9.2
      - tensorflow-decision-forests==1.5.0
      - tensorflow-estimator==2.13.0
      - tensorflow-hub==0.14.0
      - tensorflow-io==0.34.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-metadata==0.14.0
      - tensorflow-probability==0.21.0
      - tensorflow-serving-api==2.13.0
      - tensorflow-text==2.13.0
      - tensorflow-transform==0.14.0
      - tensorflowjs==4.14.0
      - tensorpack==0.11
      - tensorstore==0.1.51
      - termcolor==2.3.0
      - testpath==0.6.0
      - text-unidecode==1.3
      - textblob==0.17.1
      - texttable==1.7.0
      - textwrap3==0.9.2
      - theano==1.0.5
      - theano-pymc==1.1.2
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tifffile==2023.8.12
      - timm==0.9.12
      - tobler==0.11.2
      - tokenizers==0.15.0
      - toml==0.10.2
      - tomlkit==0.12.3
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchdata==0.7.1
      - torchinfo==1.8.0
      - torchmetrics==1.2.1
      - torchtext==0.15.1
      - torchvision==0.15.1
      - tpot==0.12.1
      - traceml==1.0.8
      - traittypes==0.2.1
      - transformers==4.36.0
      - treelite-runtime==3.2.0
      - trueskill==0.4.5
      - tsfresh==0.20.1
      - typeguard==2.13.3
      - typing-extensions==4.5.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - tzlocal==5.2
      - uc-micro-py==1.0.2
      - ujson==5.9.0
      - ultralytics==8.2.10
      - umap-learn==0.5.5
      - unidecode==1.3.7
      - update-checker==0.18.0
      - uritemplate==3.0.1
      - urllib3==1.26.16
      - urwid==2.3.4
      - urwid-readline==0.13
      - uvicorn==0.23.2
      - uvloop==0.19.0
      - vaex==4.17.0
      - vaex-astro==0.9.3
      - vaex-core==4.17.1
      - vaex-hdf5==0.14.1
      - vaex-jupyter==0.8.2
      - vaex-ml==0.18.3
      - vaex-server==0.9.0
      - vaex-viz==0.5.4
      - vec-noise==1.1.4
      - vecstack==0.4.0
      - virtualenv==20.21.0
      - visions==0.7.5
      - vowpalwabbit==9.9.0
      - vtk==9.3.0
      - wand==0.6.13
      - wandb==0.16.1
      - watchfiles==0.21.0
      - wavio==0.0.8
      - webencodings==0.5.1
      - websockets==12.0
      - werkzeug==3.0.1
      - wfdb==4.1.2
      - whatthepatch==1.0.5
      - widgetsnbextension==3.6.6
      - witwidget==1.8.1
      - woodwork==0.27.0
      - wordcloud==1.9.2
      - wordsegment==1.3.1
      - wrapt==1.15.0
      - wurlitzer==3.0.3
      - xarray==2023.12.0
      - xarray-einstats==0.6.0
      - xgboost==2.0.2
      - xvfbwrapper==0.2.9
      - xxhash==3.4.1
      - yapf==0.40.2
      - ydata-profiling==4.5.1
      - yellowbrick==1.5
prefix: /opt/conda
